<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XAw-7e-qDq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4M7-6k-vZA">
            <objects>
                <tableViewController id="ljY-TW-UcY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouL-eL-FSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W51-Fg-MxG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W51-Fg-MxG" id="kwZ-rH-DnM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljY-TW-UcY" id="FT1-fx-DHH"/>
                            <outlet property="delegate" destination="ljY-TW-UcY" id="L5K-Oh-pFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O3E-g9-7Xk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndz-LS-HsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-1438.8305847076463"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Efe-VL-5Ud">
            <objects>
                <tableViewController id="RM5-Rw-Nrk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oil-Ij-fVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="seF-BT-RAA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seF-BT-RAA" id="VMr-iD-C8b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RM5-Rw-Nrk" id="AWX-K6-h5y"/>
                            <outlet property="delegate" destination="RM5-Rw-Nrk" id="05t-jZ-6Ue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D4H-sf-ryr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QME-RB-UcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-688.60569715142435"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="94I-R8-oLh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEf-Mi-BNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6jU-IB-H53" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apk-7q-Cmh"/>
                        <viewControllerLayoutGuide type="bottom" id="yzL-jY-lgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaX-Oz-KGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-wB-WaE">
                                <rect key="frame" x="97.5" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HBM-iC-P7e"/>
                                    <constraint firstAttribute="height" constant="185" id="fPS-RN-DRu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-00-oM9">
                                <rect key="frame" x="146.5" y="322" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Eo-PO-cuA"/>
                                    <constraint firstAttribute="width" constant="82" id="MQ2-JB-6Tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-KA-3pA">
                                <rect key="frame" x="98.5" y="284" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="6jU-IB-H53" eventType="touchUpInside" id="gic-qn-RlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFW-wB-WaE" firstAttribute="top" secondItem="apk-7q-Cmh" secondAttribute="bottom" constant="46" id="8sM-56-tE5"/>
                            <constraint firstItem="z0Y-00-oM9" firstAttribute="centerX" secondItem="FaX-Oz-KGQ" secondAttribute="centerX" id="H7t-ht-2Yw"/>
                            <constraint firstItem="0ZM-KA-3pA" firstAttribute="top" secondItem="IFW-wB-WaE" secondAttribute="bottom" constant="-11" id="UHr-uL-xA6"/>
                            <constraint firstItem="z0Y-00-oM9" firstAttribute="top" secondItem="0ZM-KA-3pA" secondAttribute="bottom" constant="8" id="bJk-ch-gIn"/>
                            <constraint firstItem="IFW-wB-WaE" firstAttribute="leading" secondItem="0ZM-KA-3pA" secondAttribute="trailing" constant="-55" id="dEk-tt-8if"/>
                            <constraint firstItem="IFW-wB-WaE" firstAttribute="centerX" secondItem="FaX-Oz-KGQ" secondAttribute="centerX" id="gDq-uF-AAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jF3-G7-UUr"/>
                    <connections>
                        <outlet property="profileImageView" destination="IFW-wB-WaE" id="Z2N-xj-h6C"/>
                        <outlet property="usernameLabel" destination="z0Y-00-oM9" id="sE9-bh-SjV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-572" y="69.715142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UcJ-df-uka">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8e-8W-WOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="XAw-7e-qDq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dpY-uB-bTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31655959865397321" green="0.63410677784992531" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHX-qX-UJJ" kind="relationship" relationship="viewControllers" id="fre-tK-q9X"/>
                        <segue destination="vkU-t4-qai" kind="relationship" relationship="viewControllers" id="8zo-zq-aRD"/>
                        <segue destination="Etd-aa-Z6S" kind="relationship" relationship="viewControllers" id="QZF-Zo-OE4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2465" y="-687"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="k4R-nW-QKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHX-qX-UJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Rzg-Mt-Szu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qd0-bQ-BNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.28212521769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.039765733839812967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljY-TW-UcY" kind="relationship" relationship="rootViewController" id="sWc-7t-EJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ij-8j-zpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511.2" y="-1438.8305847076463"/>
        </scene>
        <!--Activities-->
        <scene sceneID="yKt-3T-XYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkU-t4-qai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="l4I-lV-FGk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz2-h1-x7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49920816169999999" green="1" blue="0.53136529789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.031326614117045626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RM5-Rw-Nrk" kind="relationship" relationship="rootViewController" id="ght-eQ-M7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEV-h0-7vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511.2" y="-688.60569715142435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MCL-Sk-8a4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etd-aa-Z6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="4gk-J3-YsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPF-hy-lo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8853474777" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.97368682040878118" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jU-IB-H53" kind="relationship" relationship="rootViewController" id="XvM-Rg-bJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flU-gm-peQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511.2" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
